<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoviePage</title>
    <style>
        .nav{
            padding:10px 200px;
            border:1pc solid black;
            background-color: aquamarine;

        }
        h1{
            text-align: center;
        }
        input{
            height:40px;
            width:350px;
            margin-top: 30px;
            margin-left: 500px;
        }
        .button{
            height:45px;
            width:200px;
            margin-left: 5px;
            margin-top: 30px;
           
        }
        .dis{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav">
            <h1>MoviePage</h1>
        </div>
        </nav>
       <div class="dis">
         <input type="text" class="card" placeholder="">       
       <button class="button" onclick="movie()">Button</button>
       </div>
    <div class="display"></div>
</body>
<script>
     async function fetchData(url){
    const response = await fetch(url);
    const jsonData = await response.json()
    return jsonData
    }
    async function movie(){
        let search=document.querySelector(".card").value;
        let response=await fetchData(`https://gateway.marvel.com/v1/public/characters?nameStartsWith=Hu&apikey=3ad548118680d3dad3f194ff9e289c93&hash=2bf68c80955bd4f084b8fe653c6683a0&ts=1685222640625`);
        console.log(response)
        let display=document.querySelector(".display");
        display.style.color="white";
        let userData=response["data"];
        let movie=userData["results"];
        if(userData){
            // for(i=0;i<userData.length;i++){
            let div=document.createElement("div");
            div.setAttribute("class","card");
           
            let name=document.createElement("h1");
            name.innerHTML=movie.name;

            let id=document.createElement("h1");
            id.innerHTML=movie.id;

             let collectionURI=document.createElement("img");
             collectionURI.setAttribute("src",movie.collectionURI);
           
            div.append(name,id,collectionURI);
            display.append(div);
        }
    }

    </script>
</body>
</html>