
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL QUOTES</title>
</head>
<style>
    body{
        background-image: url("https://i.pinimg.com/750x/29/57/8b/29578b84c02e9fc10ea5c211d2362e38.jpg");
         background-size: cover; 
    }
    .div{
        height: 60px;
        width: 100%;
        background-image: linear-gradient(to left, skyblue, #ef12d9 90%);
        display: flex;
        padding-top: 15px;
    }
    a{
      font-size: 30px;
      color: white;
      text-decoration: none;  
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-left: 500px;

    }
    .button{
        padding: 10px 80px;
        font-size: 30px;
        background-color: gray;
        color: aqua;
        margin-left: 700px;
        margin-top: 50px;
        border-radius: 5px;
    }


           
</style>
<body>
    <nav>
        <div class="div">
            <a href="../random/random.html" class="quote">quote</a>
            <a href="../all/all.html" class="all">All quote</a>
        </div>
    </nav>
    <button class="button" onclick="quotesAll()">All Quotes</button>
    <div class="display"></div>

   
<script>
     async function fetchData(url){
    const response = await fetch(url);
    const jsonData = await response.json()
    return jsonData
    }
    async function quotesAll(){
        let search=document.querySelector(".quote").value;
        let response=await fetchData(`https://api.quotable.io/quotes?=${search}`);
        console.log(response)
        let display=document.querySelector(".display");
        display.style.color="white";
        let userData=response["results"];
        if(userData){
            for(let i=0;i<userData.length;i++){
                let div=document.createElement("div");
                div.setAttribute("class","card");
                let content=document.createElement("h1");
                content.innerHTML=userData[i].content;
                div.append(content);
                display.append(div);
            }
        }
    }
    

</script>
</html>