<html>
	<head>
	
		<title>Keyboard</title>
		<style>
			.container{
			border:2px solid white;
			display:flex;
			background-color:gray;
			width:89%;
			margin-top:10px;
			
		}
		.box1{
			border:2px solid white;
			padding:5px;
		}

		.row {
			display:flex;
			padding:0px 5px;
			margin-top:2px;
			margin-bottom:10px;
			margin-right:5px;
			
		}
		.num{
		 	padding: 20px 30px;
		 	border:2px solid black;
		 	background-color:white;
		 	border-radius:10px;
		 	margin-left:10px;
		 	margin-top:10px;
		 	
		}
		.space1{
			padding:25px 50px;
			border:2px solid black;
		 	background-color:white;
		 	border-radius:7px;
		 	margin-top:10px;
		 	margin-left:10px;
		}
		.space2{
			padding:25px 65px;
			border:2px solid black;
		 	background-color:white;
		 	border-radius:7px;
		 	margin-top:10px;
		 	margin-left:10px;
		}
		.space3{
			padding:25px 75px;
			border:2px solid black;
		 	background-color:white;
		 	border-radius:7px;
		 	margin-top:10px;
		 	margin-left:10px;
		}
		.space4{
			padding:25px 45px;
			border:2px solid black;
		 	background-color:white;
		 	border-radius:7px;
		 	margin-top:10px;
		 	margin-left:10px;
		}
		.space5{
			padding:25px 90px;
			border:2px solid black;
		 	background-color:white;
		 	border-radius:7px;
		 	margin-top:10px;
		 	margin-left:10px;
		}
		.space6{
			padding:25px 91px;
			border:2px solid black;
		 	background-color:white;
		 	border-radius:7px;
		 	margin-top:10px;
		 	margin-left:10px;
		}
		.space7{
			padding:25px 237px;
			border:2px solid black;
		 	background-color:white;
		 	border-radius:7px;
		 	margin-top:10px;
		 	margin-left:10px;
		}
		.num1{
		 	padding: 37px 33px;
		 	border:2px solid black;
		 	background-color:white;
		 	border-radius:10px;
		 	margin-left:10px;
		 	margin-top:10px;
		}
		 

		#kbd2{
			
			padding:10px 0px 30px 35px;
			width:10%;
			margin:auto;
			border-radius:7px;
			margin-left:-20px;
			margin-top:-10px;
			
			
		}

		.box2{
			display:flex;
			margin-top:-1px;
		}

		.box2 div{
			padding:25px 33px;
			border:1px solid black;
			margin-left:12px;
			margin-top:20px;
			background-color:white;
			border-radius:7px;
			border:2px solid black;
		}

		.row1{
			display:flex;
		}
		.row1 div{
			padding:25px 32px;
			border:1px solid black;
			margin-left:10px;
			margin-top:22px;
			background-color:white;
			border-radius:7px;
			border:2px solid black;
		}
		.row2{
			display:flex;
			
		}
		.row2 div{
			padding:25px 32px;
			border:1px solid black;
			margin-left:10px;
			margin-top:22px;
			background-color:white;
			border-radius:7px;
			border:2px solid black;
		}
		.box3{
			display:flex;
		}

		.box4{
			display:flex;
		}

		.space{
			padding:0px 45px;
			border:2px solid black;
		}
		#slash{
			padding:20px 32px;
			border:2px solid black;
		}

		.minus{
			padding:2px 32px;
			margin-left:12px;
			border:2px solid black;
		}
		#zero{
		   	padding : 25px 75px;
		}
		#dot{
			padding:25px 35px;
		}
		.num2{
			
		 	padding: 27px 30px;
		 	border:2px solid black;
		 	background-color:white;
		 	border-radius:10px;
		 	margin-left:10px;
		 	margin-top:10px;
		}
		.num3{
			padding: 15px 30px;
		 	border:2px solid black;
		 	background-color:white;
		 	border-radius:10px;
		 	margin-left:10px;
		 	margin-top:10px;
		}
		.plus{
			padding:72px 30px;
			border:1px solid black;
			margin-left:12px;
			background-color:white;
			margin-top:20px;
			border-radius:7px;
			border:2px solid black;
			
		}
		#icon{
			
			padding:72px 28px;
			border:1px solid black;
			margin-left:12px;
			background-color:white;
			margin-top:20px;
			border-radius:7px;
			border:2px solid black;

		}
		#k{
			height:200px;
			width:89%;
			border:1px solid black;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
		  }

		</style>
	</head>
	<body>
	    <div id="k"></div>
	    <div class="container">
	    	
		<div class="box1">
		    <div class="row">
			<div class="num"><kbd>~<br>`</kbd></div>
			<div class="num"><kbd>1<br>!</kbd></div>
			<div class="num"><kbd>2<br>@</kbd></div>
			<div class="num"><kbd>3<br>#</kbd></div>
			<div class="num"><kbd>4<br>%</kbd></div>
			<div class="num"><kbd>5<br>^</kbd></div>
			<div class="num"><kbd>6<br>&</kbd></div>
			<div class="num"><kbd>7<br>*</kbd></div>
			<div class="num"><kbd>8<br>(</kbd></div>
			<div class="num"><kbd>9<br>)</kbd></div>
			<div class="num"><kbd>0<br>_</kbd></div>
			<div class="num"><kbd>-<br>+</kbd></div>
			<div class="num"><kbd>+<br>=</kbd></div>
			<div class="space1"><kbd>back</kbd></div>
		    </div>
		    <div>
		    	<div class="row">
		    	        
		    		<div class="space2"></div>
				<div class="num2"><kbd>Q</kbd></div>
				<div class="num2"><kbd>W</kbd></div>
				<div class="num2"><kbd>E</kbd></div>
				<div class="num2"><kbd>R</kbd></div>
				<div class="num2"><kbd>T</kbd></div>
				<div class="num2"><kbd>Y</kbd></div>
				<div class="num2"><kbd>U</kbd></div>
				<div class="num2"><kbd>I</kbd></div>
				<div class="num2"><kbd>O</kbd></div>
				<div class="num2"><kbd>P</kbd></div>
				<div class="num"><kbd>[<br>{</kbd></div>
				<div class="num"><kbd>]<br>}</kbd></div>
				<div class="num"><kbd>\<br>|</kbd></div>
		    	</div>
		    </div>
		    <div>
		    	<div class="row">
		    	        
		    		<div class="space3"></div>
				<div class="num2"><kbd>A</kbd></div>
				<div class="num2"><kbd>S</kbd></div>
				<div class="num2"><kbd>D</kbd></div>
				<div class="num2"><kbd>F</kbd></div>
				<div class="num2"><kbd>G</kbd></div>
				<div class="num2"><kbd>H</kbd></div>
				<div class="num2"><kbd>J</kbd></div>
				<div class="num2"><kbd>K</kbd></div>
				<div class="num2"><kbd>L</kbd></div>
				<div class="num"><kbd>;<br>:</kbd></div>
				<div class="num"><kbd>'<br>"</kbd></div>
				<div class="space4"><kbd>ENTER</kbd></div>
				
		    	</div>
		    </div>
		     <div>
		    	<div class="row">
		    	        
		    		<div class="space5"></div>
				<div class="num2"><kbd>Z</kbd></div>
				<div class="num2"><kbd>X</kbd></div>
				<div class="num2"><kbd>C</kbd></div>
				<div class="num2"><kbd>V</kbd></div>
				<div class="num2"><kbd>B</kbd></div>
				<div class="num2"><kbd>N</kbd></div>
				<div class="num2"><kbd>M</kbd></div>
				<div class="num3"><kbd>,<br><</kbd></div>
				<div class="num3"><kbd>.<br>></kbd></div>
				<div class="num3"><kbd>/<br>?</kbd></div>
				<div class="space6"></div>
				
				
		    	</div>
		    </div>
		     <div>
		    	<div class="row">
		    	        
		    		<div class="num1"></div>
				<div class="num1"></div>
				<div class="num1"></div>
				<div class="num1"></div>
				<div class="space7"></div>
				<div class="num1"></div>
				<div class="num1"></div>
				<div class="num1"></div>
				<div class="num1"></div>
				<div class="num1"></div>
				
				
		    	</div>
		    </div>
			
	        </div>
		      <div id="kbd2">
				<div class="box2">
					<div class="space"></div>
					<div id="slash">/</div>
					<div>*</div>
					<div class="minus">-</div>
				</div>
				<div class="box3">
					<div class="div2">
						<div class="row1">
							<div>7</div>
							<div>8</div>
							<div>9</div>
						</div>
						<div class="row1">
							<div>4</div>
							<div>5</div>
							<div>6</div>
						</div>
					</div>
					<div class="div3">
						<div class="plus">+</div>
					</div>
				</div>
				<div class="box4">
					<div class="kbd">
						<div class="row2">
							<div>1</div>
							<div>2</div>
							<div>3</div>
						</div>
						<div class="row2">
							<div id="zero">0</div>
							<div id="dot">.</div>
						</div>
					</div>
					<div class="div4">
						<div id="icon">&#9166</div>
					</div>
				</div>
			</div>
		
	     </div>
	</body>
	<script>
	
		let keys = document.querySelectorAll(".row");
	    	let bag = "";
	    	for(let i =0;i<keys.length;i++){
	    	keys[i]=addEventListener("click",mycal)
	    	}
	    	function mycal(event){
	    	let tar_num = event.target.innerText;
	    	if(tar_num==="back"){
		bag = "";
		document.querySelector("#k").innerText=bag;
	        }else{
	        bag += tar_num
	        document.querySelector("#k").innerText=bag;
		}
	}

	    	
		
		
	    	
	   	 


	
	
	</script>
</html>
