<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
            body{
                background-image: url("https://media.istockphoto.com/id/1175306966/vector/black-cat-on-the-black-background-black-cat-with-eyes-of-different-colors.jpg?s=612x612&w=0&k=20&c=42avcFdQeKr7Zf3mMSCykLyssAGz0DDzmEnF_Qh8TY0=");
                background-size: cover;
            }
            .nav{
                    display: flex;
                    padding:3px 200px;
                    background-color:rgba(230, 226, 226, 0.56);
                    /* justify-content: space-between; */
                    /* font-family:sans-serif; */
                
            }
            .nav img{
                    height:50px;
                    width:50px;
                    border-radius: 50px;
                    margin-left: -150px;
                    margin-top: 10px;
                    
            }
            .user{
                margin-left:950px ;
                margin-top: 25px;
            }
            .repo{
                margin-left: 100px;
                margin-top: 25px;
            }
            .top{
                margin-left: 100px;
                margin-top: 25px;
            }
            a{
                text-decoration: none;
                color:whitesmoke;
            }
            .input{
                padding:10px 100px;
                border-radius: 4px;
                margin-top: 30px;
                margin-left: 600px;
            }
            .btn{
                padding:9px 25px;
            }
          
    </style>
</head>
<body>
        <div class="nav">
            <a href="../homepage/home.html"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"></a>
                <h2 class="user"><a href="../userspage/user.html" >USERS</a></h2>
                <h2 class="repo"><a href="../repositoriespage/repo.html">REPOSITORIES</a></h2>
                <h2 class="top"><a href="../topicspage/topic.html">TOPICS</a></h2>
        </div>
        <div>
            <input type="text" class="input">
            <button class="btn" onclick="searchData()">Search</button>
            
        </div>
</body>
<script>
    
    let btn=document.querySelector(".btn");
    async function searchData(){
        var text="n"
        text=btn.value
    

      const response=await fetch(`https://api.github.com/users?q=${text}`);
      const jsonData=await response.json()
      console.log(jsonData);
    }
        



</script>
</html>