<html>
	<head>
		<title>Layout</title>
		<style>
			#one{
				 background-color:green;
				 height:100px;
       	   			 width:100px;
       	   			 margin-left:25px;
       	   			 border-radius:3px;
       	   		    }
			
			#two{
				 
       	   			 display:flex;
       	   		    }
       	   		 .siri{
       	   			   height:100px;
			       	   width:100px;
			       	   background-color:green;
			       	   margin-left:25px;
			       	   margin-top:25px;
			       	   border-radius:3px;
       	   		      }
       	   		  #three{
       	   		  	  display:flex;
       	   		  	
       	   		  }
       	   		  .siri1{
       	   			   height:100px;
			       	   width:100px;
			       	   background-color:green;
			       	   margin-left:25px;
			       	   margin-top:25px;
			       	   border-radius:3px;
       	   		      }
       	   		   #four{
       	   		  	  display:flex;
       	   		  	
       	   		  }
       	   		  .siri2{
       	   			   height:100px;
			       	   width:100px;
			       	   background-color:green;
			       	   margin-left:25px;
			       	   margin-top:25px;
			       	   border-radius:3px;
       	   		      }
       	   			
       	   		
			
		</style>
	</head>
	<body>
	<div id="one">
		<div class="1"></div>
	</div>
	<div id="two">
		<div class="siri"></div>
		<div class="siri"></div>
	</div>
	<div id="three">
		<div class="siri1"></div>
		<div class="siri1"></div>
		<div class="siri1"></div>
		
	</div>
	<div id="four">
		<div class="siri2"></div>
		<div class="siri2"></div>
		<div class="siri2"></div>
		<div class="siri2"></div>
	</div>
	</body>
</html>
