<html>
	<head>
		<title>3</title>
		<style>
			 #one{
       	   		  	  display:flex;
       	   		  	
       	   		  }
       	   		  
       	   		   #two{
       	   		  	  display:flex;
       	   		  	
       	   		  }
       	   		  
       	   		  #three{
       	   		  	  display:flex;
       	   		  	
       	   		  }
       	   		  .siri3{
       	   			   height:100px;
			       	   width:100px;
			       	   background-color:teal;
			       	   margin-left:30px;
			       	   margin-top:30px;
			       	   border-radius:3px;
       	   		      }
       	   		  .siriA{
       	   		  	height:80px;
       	   		  	width:100px;
       	   		  	background-color:teal;
       	   		  	margin-left:30px;
       	   		  	border-radius:3px;
       	   		  	}
       	   		  .siriB{
       	   		  	height:80px;
       	   		  	width:250px;
       	   		  	background-color:teal;
       	   		  	margin-left:30px;
       	   		  	border-radius:3px;
       	   		  	}
       	   		  .siriC{
       	   		  	height:80px;
       	   		  	width:100px;
       	   		  	background-color:teal;
       	   		  	margin-left:30px;
       	   		  	border-radius:3px;
       	   		  	}
       	   		  #two{
       	   		  	display:flex;
       	   		  }
       	   		  .siriD{
       	   		  	height:80px;
       	   		  	width:260px;
       	   		  	background-color:teal;
       	   		  	margin-left:30px;
       	   		  	margin-top:30px;
       	   		  	border-radius:3px;
       	   		  	
       	   		  }
       	   		  .siriF{
       	   		  	height:80px;
       	   		  	width:100px;
       	   		  	margin-left:25px;
       	   		  	background-color:teal;
       	   		  	margin-top:30px;
       	   		  	border-radius:3px;
       	   		  }
       	   		  #three{
       	   		  	display:flex;
       	   		  }
       	   		  .siri3{
       	   		  	height:80px;
       	   		  	width:100px;
       	   		  	background-color:teal;
       	   		  	margin-left:25px;
       	   		  	margin-top:30px;
       	   		  	border-radius:3px;
       	   		  }
       	   		  .siri4{
       	   		  	height:80px;
       	   		  	width:270px;
       	   		  	background-color:teal;
       	   		  	margin-left:20px;
       	   		  	margin-top:30px;
       	   		  	border-radius:3px;
       	   		  }
       	   		  
       	   		  
       	   		
	        </style> 
	</head>
	<body>
		<div id="one">
			<div class="siriA"></div>
			<div class="siriB"></div>
			<div class="siriC"></div>
			
		</div>
		<div id="two">
			<div class="siriD"></div>
			<div class="siriF"></div>
			<div class="siriF"></div>
		</div>
		<div id="three">
			<div class="siri3"></div>
			<div class="siri3"></div>
			<div class="siri4"></div>
			
		</div>
	</body>
	
</html>
