<html>
	<head>
	<style>
		#one{
			background-color:yellow;
			height:80px;
			width:1072px;
			margin-left:25px;
			border-radius:3px;
		    }
		#two{
			display:flex;
		}
		.siri1{
			height:200px;
			width:250px;
			background-color:red;
			margin-top:25px;
			margin-left:25px;
			border-radius:3px;
		}
		.siri2{
			height:200px;
			width:250px;
			background-color:green;
			margin-top:25px;
			margin-left:25px;
			border-radius:3px;
		}
		
		.siri3{
			height:200px;
			width:250px;
			background-color:teal;
			margin-top:25px;
			margin-left:25px;
			border-radius:3px;
		}
		
		.siri4{
			height:200px;
			width:250px;
			background-color:green;
			margin-top:25px;
			margin-left:25px;
			border-radius:3px;
		}
		h1{
			margin-left:30px;
			padding-top:18px;
		}
		h2{
			font-size:30px;
			margin-top:2px;
		}
		
		
		
	</style>
	</head>
	<body>
		<div id="one"> 
			<div class="siri"></div>
			<h1>Navigation</h1>
		</div>
		<div id="two">
			<div class="siri1"><h2>Box1</h2></div>
			<div class="siri2"><h2>Box2</h2></div>
			<div class="siri3"><h2>Box3</h2></div>
			<div class="siri4"><h2>Box4</h2></div>
		</div>
	</body>
	
</html>
