<html>
	<head>
		<style>
			#box{
				height:800px;
				width:1200px;
				background-color:black;
				padding-right:300px;
				padding-top:100px;
				margin-left:150px;
			}
			.siri{
				height:650px;
				width:500px;
				background-color:gray;
				text-align:center;
				margin-left:450px;
				margin-top:10px;
			}
			h3{
				color:white;
				padding-top:20px;
				margin-top:-25px;
				
			   }
			h1{
				color:#f753a2;
				margin-top:-20px;
				
				
			}
			hr{
			   width:50px;
			  }
			button{
				height:50px;
				width:450px;
				background-color:#f753a2;
				border-radius:25px;
				border-color:#f753a2;
			}
			button > h3{
				margin-top:-2px;
			}
			h2{
				padding-top:60px;
				color:white;
			}
			
			
		</style>
	</head>
	<body>
		<div id="box">
			<div class="siri">
			<h2>Today sunday,26th apr<br>
			    Schedule 7-Am onwards</h2><br>
			<h3>parathi sharathe with</h3>
			<h1>Chef Archana Doshi</h1><br>
			<hr><br><br>
			<h3>Species and immunity with</h3>
			<h1>Nutrition Expert Manasa Rajan</h1><br>
			<hr><br><br>
			<h3>Postman Vegetables with</h3>
			<h1>Chef Jasan D'Souza</h1><br>
			<button><h3>Sign Up Now</h3></button>
			</div>
		</div>
	</body>
</html>
