<html>
	<head>
		
	</head>
	<style>
		.one{
			height:700px;
			width:1500px;
			background-color:black;
			margin-left:150px;
			padding-top:80px;
		}
		.two{
		        height:400px;
			width:1250px;
			background-color:blue;
			margin-left:100px;  
			margin-top:40px;
			padding-top:80px;
  		}
  		h2{
  		   color:white;
  		   text-align:center;
  		}
  		 #eight{
  		   color:white;
  		   margin-left:220px;
  		   justify-content:space-around;
  		   border-radius:3px;
  		   
  		}
  		#eight1{
  		   color:white;
  		   margin-left:30px;
  		   justify-content:space-around;
  		   border-radius:3px;
  		   
  		}
  		#eight2{
  		   color:white;
  		   margin-left:30px;
  		   justify-content:space-around;
  		   border-radius:3px;
  		   
  		}
  		.seven{
  			justify-content:space-around;
  			
  		}
  		#six{
  		     display:flex;
  		     margin-top:80px;
  		}
  		button{
  		        height:30px;
  		        width:200px;
  			margin-left:50px;
  			background-color:blue;
  			color:white;
  			margin-top:10px;
  			border-radius:3px;
  		}
  		a{
  		   color:white;
  		}
  		p{
  		   margin-left:150px;
  		   margin-top:70px;
  		}
  		
  		
	</style>
	<body>
	      <div class="one">
	           <div class="two">
	           	<h2>Get started for free -- join the millions of developers already<br>
	           	    using GitHub to share their code, work together and built <br>
	           	    Amazing things
	           	</h2>
	           	<div id="six"> 
	           	        <div id="eight">
				   	<label class="h">Username</label><br>
				   	<input class="seven" type="text" value="pick a username">
			   	</div>
			   	<div id="eight1">
				   	<label class="h">Email</lebel><br>
				   	<input class="seven" type="email" value="your email address">
			   	</div>
			   	<div id="eight2">
				   	<label class="h">Password</label><br>
				   	<input class="seven" type="password" value="creat a password">
			   	</div>
			   	<button>Sign up for GitHub</button>
			</div>
			<div>
				<p>By clicking "Sign up for GitHub" you agree to out <a> terms of service</a> and <a> privacy statements</a> Well occationally send you account related emails</p>
			</div>
	           </div>
	      </div>																																																																					
	</body>
</html>
