<html>
	<head>
	<style>
		#p1{
			height:350px;
			width:400px;
			background-color:pink;
			margin-left:500px;
		}
		img{
			height:150px;
			width:120px;
			margin-left:140px;
			margin-top:40px;
		}
		h1{
			text-align:center;
			color:blue;
			font-size:35px;
		}
		h2{
			text-align:center;
			font-size:30px;
		}
		#text{
			display:flex;
			
		}
		#text > img{
			height:150px;
			width:100px;
			margin-left:300px;
			margin-top:50px;
		}
		#text > h1{
			margin-left:50px;
			margin-top:50px;
			color:red;
		}
		p{
			margin-top:120px;
			margin-left:-140px;
		}
		#siri{
			height:150px;
			width:1100px;
			border-color:white;
			background-color:orange;
			margin-left:100px;
			margin-top:30px;
			display:flex;
			justify-content:space-around;
		}
		
		.vl {
			  border-left: 6px solid black;
			  height: 100px;
			  margin-top:20px;
			  
			}
		.one > p{
			margin-top:-10px;
			margin-right:60px;
		}
		.two > p{
			margin-top:-10px;
			margin-left:100px;
		}
		
	</style>
	
	</head>
	<body>
		<div id="p1">
			<img src="git.jpeg">
			<h1>Linus Torvalds</h1>
			<h2>The Creater Of Linux&Git</h2>
		</div>
		<div id="text">
			<img src="salkhan.jpeg">
			<h1>Sal Khan</h1><br>
			
		<div id="para">
			<p>Salman khan is the founder of Khan Academy which has a mission,of<br>
			   providing a free world-class education for anyone , anywhere
	        </div>
	        </div>
	        <div id="siri">
	        	<div class="one">
	        		<h1>Ken Thompsan</h1>
	        		<h4>Designed and Implemented the<br>
	        		   original operating system</h4>
	        	</div>
	        	<div class="p2">
	        		<div class="vl"></div>
	        	</div>
	        	<div class="two">
	        		<h1>Dennis Ritchie</h1>
	        		<h4>The creater of C programming language</h4>
	        		   
	        	</div>
	        </div>
		</div>
	</body>
</html>
