<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .completed{
            display: flex;
        }
        .hello{
            text-align: center;
            
        }
        .hi{
            margin:10px 10px 10px 10px;
            color: white;
        }   
        .container{
            width:45px;
            height:45px;
            background-color: brown;
            color: aliceblue;
            border: 2px solid black;
            margin: 10px 10px 10px 10px;
           


        }
        .hey{
            width:45px;
            height:45px;
            border:1px solid red;
            background-color: darkolivegreen;
            color: aliceblue;
            border: 2px solid black;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 10px;
            
        }
        .cont{
            width:45px;
            height:45px;
            
            background-color: palevioletred;
            border: 2px solid black;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 10px;
            margin-top: 10px;
            
        }
        .hel{
            margin:10px 10px 10px 10px;

        
        }
        .hmm{
            width:40px;
            height:40px;
            border:1px solid red;
            background-color: lightpink;
            border: 5px solid black;
            margin: 10px 10px 10px 10px; 
        }
        .helo{
            width:45px;
            height:45px;
            background-color: blue;
            border: 2px solid black;
            margin: 10px 10px 10px 10px; 
        }
        #index{
            width:45px;
            height:45px;
            background-color: purple;
            border: 2px solid black;
            margin: 10px 10px 10px 10px;

        }
        #hello{
            width:45px;
            height:45px;
            background-color: grey;
            border: 2px solid black;
            margin: 10px 10px 10px 10px;
        }
        .content{
            width:45px;
            height:45px;
            background-color: orange;
            border: 2px solid black;
            margin: 10px 10px 10px 10px;
        }
        #index1{
            width:45px;
            height:45px;
            background-color: green;
            border: 2px solid black;
            margin: 10px 10px 10px 10px;
            margin-top: 70px;
        }
        #index2{
            width:45px;
            height:45px;
            background-color: green;
            border: 2px solid black;
            margin: 10px 10px 10px 10px;
            
        }
        .com{
            width:45px;
            height:45px;
            background-color: hotpink;
            border: 2px solid black;
            margin: 10px 10px 10px 10px; 
        }
        .comple{
            width:45px;
            height:45px;
            background-color: yellow;
            border: 2px solid black;
            margin: 10px 10px 10px 10px; 
        }
        #hel{
            margin:10px 10px 10px 10px;
            
            
        }
        #cont{
            width:45px;
            height:45px;
            
            background-color: palevioletred;
            border: 2px solid black;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 10px;
            margin-top: 70px;
        }
        #hmm{
            width:40px;
            height:40px;
            border:1px solid red;
            background-color: lightpink;
            border: 5px solid black;
            margin: 10px 10px 10px 10px; 
            margin-top: 305px;
        }
        #box{
            width:45px;
            height:45px;
            background-color: purple;
            border: 2px solid black;
            margin: 10px 10px 10px 10px;
        }
        #dad{
            
            margin-top: 190px;
        }
        #com{
            width:45px;
            height:45px;
            background-color: hotpink;
            border: 2px solid black;
            margin: 10px 10px 10px 10px;
            margin-top: 70px;
        }
        .book{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin-left: 250px;
            background-color: green;
            border: 2px solid black;
            margin: 10px 10px 10px 250px;
            
        }
        
        
        .can{
            margin: 0px;
            padding:0px;
            background-color: red;
            
        }
        .style{
            margin-top: 0px;
            width:35px;
            padding:0px;
            
        }
        #period{
            width:45px;
            height:45px;
            background-color: green;
            border: 1px solid black;
            color: white;
            
            
            
        }
        .period{
            width:45px;
            height:45px;
            background-color: lightgreen;
            border: 1px solid black;
            
            
        }
        .good{
            width:45px;
            height:45px;
            background-color: green;
            border: 1px solid black;
            margin-left: 300px;
            
            }
            
        
        #si{
            display: flex;
            margin-top: 60px;
        }
        
        
    </style>
    </head>
    <body>
        <h1 class="hello">THE PERIODIC TABLE OF THE ELEMENTS</h1>
    </div>
    <div class="completed">
    <div>
        <div class ="container"><h1 class="hi">H</h1> </div>
        <div class ="hey"> <h1 class="hi"></h1> </div>
        <div class ="hey"><h1 class="hi"></h1></div>
        <div class ="hey"><h1 class="hi"></h1></div>
        <div class ="hey"> <h1 class="hi"></h1></div>
        <div class ="hey"> <h1 class="hi"></h1></div>
        <div class ="hey"><h1 class="hi"></h1>
        </div>
    </div>
    <div>
        <div id="cont"><h1 id="hel">4</h1> </div>
        <div class ="cont"><h1 class="hel">12</h1></div>
        <div class ="cont"><h1 class="hel">20</h1></div>
        <div class ="cont"><h1 class="hel">38</h1> </div>
        <div class ="cont"> <h1 class="hel">56</h1> </div>
        <div class ="cont"><h1 class="hel">88</h1></div>
    </div>
    	<div> <div id ="hmm"><h1></h1> </div>
    	<div class ="hmm"><h1></h1></div>
    </div>
    
    <div>
        <div class="style">
        <div class ="can"> <h1 class="sis"></h1></div>
        <div class ="can"><h1 class="sis"></h1></div>
        <div class ="can"><h1 class="sis"></h1></div>
    </div>
    <div>
    <div>
        <div id="dad"><h1 class="helo"></h1></div>
        <div class ="index"><h1 class="helo"></h1></div>
        <div class ="index"><h1 class="helo"></h1></div>
        <div class ="index"><h1 class="helo"></h1></div>
    </div>
</div>
    
</div>
    <div>
    <div id="dad"><h1 class="helo"></h1></div>
    <div class ="index"><h1 class="helo"></h1> </div>
    <div class ="index"> <h1 class="helo"></h1></div>
    <div class ="index"><h1 class="helo"></h1></div>
    </div>
    <div>
    <div id="dad"><h1 class="helo"></h1></div>
    <div class ="index"><h1 class="helo"></h1></div>
    <div class ="index"><h1 class="helo"></h1></div>
    <div class ="index"> <h1 class="helo"></h1></div>
    </div>
    <div>
    <div id="dad"><h1 class="helo"></h1></div>
    <div class ="index"><h1 class="helo"></h1></div>
    <div class ="index"> <h1 class="helo"></h1></div>
    <div class ="index"> <h1 class="helo"></h1></div>
    </div>
    <div>
        <div id="dad"><h1 class="helo"></h1></div>
        <div class ="index"><h1 class="helo"></h1></div>
        <div class ="index"><h1 class="helo"></h1></div>
        <div class ="index"><h1 class="helo"></h1></div>
    </div>
    <div>
    <div id="dad"><h1 class="helo"></h1></div>
    <div class ="index"> <h1 class="helo"></h1> </div>
    <div class ="index"><h1 class="helo"></h1></div>
    <div class ="index"> <h1 class="helo"></h1> </div>
    </div>
    <div>
    <div id="dad"> <h1 class="helo"></h1></div>
    <div class ="index"> <h1 class="helo"></h1></div>
    <div class ="index"><h1 class="helo"></h1></div>
    <div class ="index"> <h1 class="helo"></h1></div>
    </div>
    <div>
    <div id="dad"><h1 class="helo"></h1></div>
    <div class ="index"><h1 class="helo"></h1></div>
    <div class ="index"><h1 class="helo"></h1> </div>
    <div class ="index"><h1 class="helo"></h1></div>
    </div>
    <div>
    <div id ="dad"> <h1 class="helo"></h1></div>
    <div class ="index"><h1 class="helo"></h1></div>
    <div class ="index"><h1 class="helo"></h1></div>
    <div class ="index"><h1 class="helo"></h1></div>
    
    </div>
    <div>
    <div id="index1"><h1></h1></div>
    <div class ="content"><h1></h1></div>
    <div class ="content"><h1 ></h1></div>
    <div class ="content"><h1></h1></div>
    <div class ="content"><h1></h1></div>
    <div id="hello"><h1></h1></div>
    </div>
    <div>
    <div id="index1"> <h1></h1></div>
    <div id="index"><h1></h1> </div>
    <div id="index"><h1></h1></div>
    <div class ="content"><h1></h1> </div>
    <div class ="content"><h1></h1> </div>
    <div id="hello"> <h1></h1></div>
    </div>
    <div>
        <div id="index1">
            <h1></h1>
        </div>
        <div id="index2">
            <h1></h1>
        </div>
        <div id="index">
            <h1></h1>
        </div>
        <div id="index">
            <h1></h1>
        </div>
        <div class ="content">
            <h1></h1>
        </div>
        <div id="hello">
            <h1></h1>
        </div>
    </div>
    <div>
        <div id="index1">
            <h1></h1>
        </div>
        <div id="index2"> 
            <h1></h1>
        </div>
        <div id="index2">
            <h1></h1>
        </div>
        <div id="index">
            <h1></h1>
        </div>
        <div id="index">
            <h1></h1>
        </div>
        <div id="hello">
            <h1></h1>
        </div>

    </div>
    <div>
        <div id="com">
            <h1></h1>
        </div>
        <div class ="com">
            <h1></h1>
        </div>
        <div class ="com">
            <h1></h1>
        </div>
        <div class ="com">
            <h1></h1>
        </div>
        <div class ="com">
            <h1></h1>
        </div>
        <div id="hello">
            <h1></h1>
        </div>

    </div>
    <div>
        <div class ="comple">
            <h1></h1>
        </div>
        <div class ="comple">
            <h1></h1>
        </div>
        <div class ="comple">
            <h1></h1>
        </div>
        <div class ="comple">
            <h1></h1>
        </div>
        <div class ="comple">
            <h1></h1>
        </div>
        <div class ="comple">
            <h1></h1>
        </div>
        <div id="hello">
            <h1></h1>
        </div>
    </div>
</div>
</div>
<div>

</div>
<div id="si">
<div>
    <div class="good">
    <div id="period"> 
        <h3 class="table">La</h3>
    </div>

    <div class="period"> 
            
    </div>
    </div>
</div>
    <div>
        <div id="period"> 
            
        </div>
        <div class="period"> 
            
        </div>
        </div>
        <div>
            <div id="period"> 
                
            </div>
            <div class="period"> 
                
            </div>
            </div>
            <div>
                <div id="period"> 
                    
                </div>
                <div class="period"> 
                    
                </div>
                </div>
                <div>
                    <div id="period"> 
                        
                    </div>
                    <div class="period"> 
                        
                    </div>
                    </div>
                    <div>
                        <div id="period"> 
                            
                        </div>
                        <div class="period"> 
                            
                        </div>
                        </div>
                        <div>
                            <div id="period"> 
                                
                            </div>
                            <div class="period"> 
                                <h3>Am</h3>
                            </div>
                            </div>
                            <div>
                                <div id="period"> 
                                    
                                </div>
                                <div class="period"> 
                                    
                                </div>
                                </div>

<div>
<div id="period"> 
    
</div>
<div class="period"> 
    
</div>
</div>
<div>
<div id="period"> 
    </div>
<div class="period"> 
    
</div>
</div>
<div>
<div id="period"> 
    
</div>
<div class="period"> 
    
</div>
</div>
<div>
<div id="period"> 
    
</div>
<div class="period"> 
    
</div>
</div>
<div>
<div id="period"> 
    
</div>
<div class="period"> 
    
</div>
</div>
<div>
<div id="period"> 
    
</div>
<div class="period"> 
    <h3>No</h3>
</div>
</div>
</div>


    
    </body>

</html>
