<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider</title>
    <style>
        .input{
                padding:10px 100px;
                border-radius: 4px;
                margin-top: 30px;
                margin-left: 600px;
            }
            .btn{
                padding:9px 25px;
            }
            .nav{
                padding:10px 200px;
                border:1pc solid black;
                background-color: aqua;
            }
            h1{
                text-align: center;
                color: black;
            }
            button{
                height:40px;
                width:150px;
                margin-left:5px;
            }
            input{
                height:40px;
                width:300px;
                margin-top: 30px;
                margin-left: 600px;
            }
            body{
                background-color: black;
            }
    </style>
</head>
<body>
    
     <div class="nav">
        <h1>Spiders</h1>
     </div>
     
       
</nav>
<input type="text" class="card">
<button class="button" onclick="spider()">submit</button>
<div class="display"></div>


<script>
 async function fetchData(url){
const response = await fetch(url);
const jsonData = await response.json()
return jsonData
}
async function spider(){
    let search=document.querySelector(".card").value;
    let response=await fetchData(` https://gateway.marvel.com:443/v1/public/characters?nameStartsWith=${search}&apikey=5c1c8093e0943a61cd325e65e7cadb6b&hash=432441970b33138aaa8cf3f71db35837bc36e9c5`);
   // console.log(response)
    let display=document.querySelector(".display");
    display.style.color="white";
    let userData=response["data"];
    let spider=userData["results"];
    if(spider){
        for(let i=0;i<spider.length;i++){
            let div=document.createElement("div");
            div.setAttribute("class","card");
           
            let content=document.createElement("h1");
            content.innerHTML=spider[i].name;
            content.style.color="white";
            div.append(content);
            display.append(div);
        }
    }
}


</script> 
</html>