<html>
	<head>
		<title>Forget page</title>
		<style>
			body{
				background-image:url("http://2.bp.blogspot.com/-kdoO6T_gKtE/TmwWX-21u1I/AAAAAAAAEe4/pO-Var4DryQ/s1600/Animated+Backgrounds++3.gif")
			}
			.box{
			
				height:350px;
				width:500px;
				margin-left:600px;
				margin-top:300px;
				background-image:url("http://3.bp.blogspot.com/-X_IqkWFCY9U/TlI8ttK0GvI/AAAAAAAA2zg/s8UYlTVAr7I/s1600/Free-Animated-Powerpoint-Desktop-Wallpaper.jpg");
				border-radius:5px;
				box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
				padding-top:40px;
					
			}
			input{
				 padding:5px;
				 width:400px;
				 display: flex;
				 flex-direction: column;
			         margin: auto;
				 font-size: 30px;
			         border-radius: 10px;
			         
			}
			.password{
				margin-top:30px;
				border-radius: 10px;
				padding:5px;
			}
			
			.button{
				padding:20px 80px;
				background-color:aqua;
				border:none;
				margin-left:120px;
				margin-top:40px;
				font-size:20px;
				border-radius:5px;
			}	
			.confirm{
				margin-top:20px;
			}
		</style>
	</head>
	<body>
		<div class="box">
		 <input type="text" placeholder="Enter your name" class=" name">
			    <input type="password" placeholder="Enter New Password" class="password">
			    <input type="password" placeholder="Enter confirm Password" class="confirm">
			    <button class="button">CREATE</button>
			
	</body>
	<script>
		 let button=document.querySelector(".button");
        button.onclick=function(){
            let UserName=document.querySelector(".name").value;
            let password=document.querySelector(".password").value;
            let newPassword=document.querySelector(".confirm").value;
            let result=JSON.parse(localStorage.getItem("data")) || [];
            if(password===newPassword){
            let temp=[];
		    for(let i=0;i<result.length;i++){
		         
		    	if(UserName == result[i].UserName){
		    		if(password !== result[i].password){
		    			let  bag={
		    			   ...result,
		    			   password:newPassword
		    			}
		    		
		    		temp.push(bag);
		    	}
		    	}
		    	 else{
		    	 	temp.push(result[i]);
                        }	
		    
            }
            
		    localStorage.setItem("data" , JSON.stringify(temp));
		    alert("password is changed");
		    window.location.href="login.html"
            }
            else{
		   console.log(password,newPassword);
		   alert("failed");
            }
            }
        
    </script>

