<html>
        <head>
	<title>latout</title>
	<style>
		.a{
  height:900px;
  width:1500px;
  margin-left:150px;
  border:2px solid black;
  margin-top:100px;
}
img{
    height:100px;
    width:100px;
    margin-left:100px;
    margin-top:-40px;
}
p{
    margin-top:-5px;
    margin-right:500px;
    margin-left:-60px;
}
#n{
   display:flex;
   justify-content:space-around;
   margin-top:50px;
}
button{
    height:50px;
    width:130px;
    color:white;
    background-color:rgb(253, 207, 92);
    border:none;
    border-radius:10px;
    margin-top:-10px;
}
.d{
    height:40px;
    width:1500px;
    background-color:blue;
    margin-top:40px;
    color:white;
    text-align:center;
    padding-top:20px;
}
h2{
    font-size:30px;
    margin-top:200px;
    margin-left:500px;
}
h1{
   font-size:70px;
   color:pink;

   text-align:center;
   margin-top:40px;
}
h3{
    font-size:40px;
    color:blue;
    text-align:center;
    margin-right:500px;
    
}
h4{
    font-size:70px;
    color:violet;
    text-align:center;
    margin-top:-110;
}
h5{
    font-size:30px;
    margin-top:100px;
    
    text-align:center;
}
</style>
	</head>
	<body>
		<div class="a">
			<nav id="n">
			     <img src="j.jpeg" alt="logo">  
			     <p><i>Joining the dots</i></p> 
			     <a class="srav" href="">Home</a>
			     <a >Programs</a>
			     <a>Testinomials</a>
			     <a>Contact</a>
			     <button class="b">Donate Now</button>
			     
			</nav>
			<div class="d">Hello All, the site is still under construction.Thankyou</div>
			  
			<h2> we are trying to give a impact by creating</h2>
			<h1>LEARNING ECO SYSTEM <h3>FOR</h3></h1>
			<h4>CHILDREN</h4>
			<h5>We are a non-profit with a mission to make every child the best version of<br> themself</h5>
		</div>
		
	</body>
	
</html>
